# TestAssignment

./: .gitignore  README.md
src/: Main.sln
src/ApplicationLayer/: ApplicationLayer.csproj  EventFlowApplicationLayer.cs  SerilogLogger.cs
src/ApplicationLayer/CommandHandlers/: CreateSuitSleeveAlterationCommandHandler.cs  CreateSuitTrouserAlterationCommandHandler.cs  ExecuteSuitAlterationCommandHandler.cs  MarkSuitAlterationAsFailureCommandHandler.cs  MarkSuitAlterationAsSuccessCommandHandler.cs  RecordSuitAlterationPaymentCommandHandler.cs
src/ApplicationLayer/Commands/: CreateSuitSleeveAlterationCommand.cs  CreateSuitTrouserAlterationCommand.cs  ExecuteSuitAlterationCommand.cs  MarkSuitAlterationAsFailureCommand.cs  MarkSuitAlterationAsSuccessCommand.cs  RecordSuitAlterationPaymentCommand.cs
src/ApplicationLayer/Jobs/: ExternalEventProcessorJob.cs
src/ApplicationLayer/Queries/: GetAllSuitAlterationsQuery.cs  GetSuitAlterationByIdQuery.cs  GetSuitAlterationsByStatusQuery.cs
src/ApplicationLayer/QueryHandlers/: GetAllSuitAlterationsQueryHandler.cs  GetSuitAlterationByIdQueryHandler.cs  GetSuitAlterationsByStatusQueryHandler.cs
src/ApplicationLayer/ReadModels/: SuitAlterationReadModel.cs
src/ApplicationLayer/Services/: IExternalEventReceiver.cs  INotificationService.cs
src/ApplicationLayer/Subscribers/: SuitAlterationFailedSubscriber.cs  SuitAlterationSucceededSubscriber.cs  SuitSleeveAlteredSubscriber.cs  SuitTrouserAlteredSubscriber.cs
src/DomainModel/: CustomerId.cs  Measurement.cs  MeasurementAlteration.cs  MeasurementUnit.cs  SuitAlterationId.cs  SuitId.cs  SuitSleeveAlterationChoice.cs  SuitTrouserAlterationChoice.cs  TailorId.cs
src/WebApp/: FakeExternalEventReceiver.cs  FakeNotificationService.cs  NotificationServiceDummy.cs  Program.cs  Startup.cs  WebApp.csproj
test/IntegrationTests/: AlterationFinishedNotificationIntegrationTests.cs  FAkeExternalEventReceiver.cs  IntegrationTests.csproj  MockExternalEventReceiver.cs  NotificationServiceSpy.cs  OrderEventIntegrationTests.cs  SuitAlterationQueryTests.cs  SuitSleeveAlterationTests.cs  SuitTrouserAlterationTests.cs
(+37 files in other folders)
